[DEFAULT]

[paths]
#models folder
models = models
#image dataset folder
dataset = dataset

[image]
height = 400
width = 400

[train]
#Cantidad de imagenes a cargar por cada bacth por el generador
image_batch = 8
epoch = 2