[DEFAULT]

[paths]
#path to dataset directory
bimcv_covid19 = E:\BIMCV-COVID19-cIter_1_2-Negative
covidx_cxr2 = E:\COVIDx CXR-2

[datasets]
#folders in bimcv_covid19 
part_neg : Subjects\covid19_neg
part_posi : covid19_posi
build = dataset
train_size = 0.8

[image]
height = 400
width = 400

[labels]
#labels file path from bimcv_covid1 directory given in path section
neg_label_path : Derivative\labels\Labels_covid_NEG_JAN21.tsv
posi_label_path : Derivatives(p)\labels\labels_covid_posi.tsv
#test result file path
test_result_path : Derivatives(p)\EHR\sil_reg_covid_posi.tsv
#labels for test partition in covidx_cxr2 dataset
test_label = test.txt
#labels for train partition in covidx_cxr2 dataset
train_label = train.txt