[DEFAULT]

[paths]
#path to dataset directory
bimcv_covid19 = C:\Users\Hector\Pablo\BIMCV-COVID
covidx_cxr2 = C:\Users\Hector\Pablo\covidx_cxr2

[datasets]
#folders in bimcv_covid19 
part_neg = covid19_neg
part_posi = covid19_neg
build = dataset
train_size = 0.8

[image]
height = 400
width = 400

[labels]
#labels file path from bimcv_covid1 directory given in path section
neg_label_path : Labels_covid_NEG_JAN21.tsv
posi_label_path : covid19_posi\derivatives\labels\labels_covid_posi.tsv
#test result file path
test_result_path : covid19_posi\derivatives\EHR\sil_reg_covid_posi.tsv
#labels for test partition in covidx_cxr2 dataset
test_label = test.txt
#labels for train partition in covidx_cxr2 dataset
train_label = train.txt